<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlubLib.DotNetty.SimpleRmi" Version="0.1.4" />
    <PackageReference Include="BlubLib.Serialization" Version="0.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProudNet\ProudNet.csproj" />
  </ItemGroup>
</Project>
